# Query: http://localhost:3000
# ContextLines: 1

21 results - 10 files

CONNECTION_CHECK.md:
  42  ### Test 2: Frontend Connection
  43: 1. Open browser: `http://localhost:3`
  44  2. Open Developer Tools (F12)

QUICK_START.md:
   51  Compiled successfully!
   52: Local: http://localhost:3000
   53  ```

  105  2. **Frontend:**
  106:    Open browser: `http://localhost:3000`
  107     Should show login page

  141  NODE_ENV=development
  142: FRONTEND_URL=http://localhost:3000
  143  MONGODB_URI=your_connection_string_here

README.md:
  120  
  121: The frontend will run on `http://localhost:3000` by default.
  122  

SETUP_GUIDE.md:
   33  NODE_ENV=development
   34: FRONTEND_URL=http://localhost:3000
   35  

  135  
  136: The frontend will open at `http://localhost:3000`
  137  

  173  
  174: 1. Open `http://localhost:3000`
  175  2. Try to register a new account

backend\.env:
  6  # Frontend URL (for CORS)
  7: FRONTEND_URL=http://localhost:3000
  8  

backend\create-env.js:
  8  # Frontend URL (for CORS)
  9: FRONTEND_URL=http://localhost:3000
  10  

backend\README_OAUTH_SETUP.md:
  70  NODE_ENV=development
  71: FRONTEND_URL=http://localhost:3000
  72  

backend\server.js:
  16      origin: [
  17:       process.env.FRONTEND_URL || 'http://localhost:3000',
  18:       'http://localhost:3000',
  19        'https://HostelManagementSystem.vercel.app',

  96    console.log(`Server running on port ${PORT}`);
  97:   console.log(`CORS enabled for: http://localhost:3000 and production URLs`);
  98  });

backend\routes\authOAuth.js:
  131    '/google/callback',
  132:   passport.authenticate('google', { session: false, failureRedirect: `${process.env.FRONTEND_URL || 'http://localhost:3000'}/login?error=google_auth_failed` }),
  133    async (req, res) => {

  135        const token = generateToken(req.user._id);
  136:       const redirectUrl = `${process.env.FRONTEND_URL || 'http://localhost:3000'}/auth/callback?token=${token}`;
  137        res.redirect(redirectUrl);

  139        console.error('Google OAuth callback error:', error);
  140:       res.redirect(`${process.env.FRONTEND_URL || 'http://localhost:3000'}/login?error=google_auth_failed`);
  141      }

  152    '/facebook/callback',
  153:   passport.authenticate('facebook', { session: false, failureRedirect: `${process.env.FRONTEND_URL || 'http://localhost:3000'}/login?error=facebook_auth_failed` }),
  154    async (req, res) => {

  156        const token = generateToken(req.user._id);
  157:       const redirectUrl = `${process.env.FRONTEND_URL || 'http://localhost:3000'}/auth/callback?token=${token}`;
  158        res.redirect(redirectUrl);

  160        console.error('Facebook OAuth callback error:', error);
  161:       res.redirect(`${process.env.FRONTEND_URL || 'http://localhost:3000'}/login?error=facebook_auth_failed`);
  162      }

frontend\.env:
  1: VITE_REACT_APP_BACKEND_BASEURL = http://localhost:3000
